<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            border-collapse: collapse;
            width: 30vw;
            min-width: 300px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 7px;
        }
        thead{
            background-color: rgb(97, 97, 97);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 0px;
            background-color: rgb(97, 97, 97) ;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        } 

    </style>
</head>
<body>
    <table>
        <thead>
            <th>Nome</th>
            <th>Número</th>
        </thead>
       <tbody>
            <tr>
                <td>Romulo</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Romulo</td>
                <td>52</td>
            </tr>
            <tr>
                <td>Romulo</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Romulo</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Romulo</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Romulo</td>
                <td>52</td>
            </tr>
            <tr>
                <td>Romulo</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Romulo</td>
                <td>14</td>
            </tr>

       </tbody>
    </table>
    <p>
        a <br> a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>a <br>
    </p>
</body>
</html>